spring.application.name=lmsB

spring.datasource.url=jdbc:postgresql://localhost:5432/lmsB

# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG

spring.datasource.username= postgres
spring.datasource.password= postgres
 
# Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#JWT credentials
app.jwt-secret= =============SurajxxxKumar&&&Surbhi_infoTech======Spring=====================
app.jwt-expiration-milliseconds=86400000